[acadgild@localhost ~]$ hadoop jar /home/acadgild/sales.jar /vishnu/television.txt /outputsales
17/10/25 02:19:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/25 02:19:36 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/10/25 02:19:38 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/10/25 02:19:38 INFO input.FileInputFormat: Total input paths to process : 1
17/10/25 02:19:39 INFO mapreduce.JobSubmitter: number of splits:1
17/10/25 02:19:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1508869257022_0006
17/10/25 02:19:40 INFO impl.YarnClientImpl: Submitted application application_1508869257022_0006
17/10/25 02:19:40 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1508869257022_0006/
17/10/25 02:19:40 INFO mapreduce.Job: Running job: job_1508869257022_0006
17/10/25 02:19:55 INFO mapreduce.Job: Job job_1508869257022_0006 running in uber mode : false
17/10/25 02:19:56 INFO mapreduce.Job:  map 0% reduce 0%
17/10/25 02:20:10 INFO mapreduce.Job:  map 100% reduce 0%
17/10/25 02:20:22 INFO mapreduce.Job:  map 100% reduce 100%
17/10/25 02:20:23 INFO mapreduce.Job: Job job_1508869257022_0006 completed successfully
17/10/25 02:20:24 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=314
		FILE: Number of bytes written=213419
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=841
		HDFS: Number of bytes written=64
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13113
		Total time spent by all reduces in occupied slots (ms)=8889
		Total time spent by all map tasks (ms)=13113
		Total time spent by all reduce tasks (ms)=8889
		Total vcore-seconds taken by all map tasks=13113
		Total vcore-seconds taken by all reduce tasks=8889
		Total megabyte-seconds taken by all map tasks=13427712
		Total megabyte-seconds taken by all reduce tasks=9102336
	Map-Reduce Framework
		Map input records=18
		Map output records=18
		Map output bytes=272
		Map output materialized bytes=314
		Input split bytes=108
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=314
		Reduce input records=18
		Reduce output records=5
		Spilled Records=36
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=290
		CPU time spent (ms)=2080
		Physical memory (bytes) snapshot=279322624
		Virtual memory (bytes) snapshot=4119490560
		Total committed heap usage (bytes)=165810176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=733
	File Output Format Counters 
		Bytes Written=64
[acadgild@localhost ~]$ hadoop fs -ls /outputsales
17/10/25 02:22:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 acadgild supergroup          0 2017-10-25 02:20 /outputsales/_SUCCESS
-rw-r--r--   1 acadgild supergroup         64 2017-10-25 02:20 /outputsales/part-r-00000
[acadgild@localhost ~]$ hadoop fs -cat /outputsales/part-r-00000
17/10/25 02:22:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Assam	0
Kerala	1
Madhya Pradesh	0
Maharashtra	0
Uttar Pradesh	3

