[acadgild@localhost ~]$ hadoop jar /home/acadgild/sold2.jar /vishnu/television.txt /outputsold3
17/10/25 01:32:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/25 01:32:05 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/10/25 01:32:07 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/10/25 01:32:08 INFO input.FileInputFormat: Total input paths to process : 1
17/10/25 01:32:08 INFO mapreduce.JobSubmitter: number of splits:1
17/10/25 01:32:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1508869257022_0005
17/10/25 01:32:09 INFO impl.YarnClientImpl: Submitted application application_1508869257022_0005
17/10/25 01:32:09 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1508869257022_0005/
17/10/25 01:32:09 INFO mapreduce.Job: Running job: job_1508869257022_0005
17/10/25 01:32:22 INFO mapreduce.Job: Job job_1508869257022_0005 running in uber mode : false
17/10/25 01:32:22 INFO mapreduce.Job:  map 0% reduce 0%
17/10/25 01:32:33 INFO mapreduce.Job:  map 100% reduce 0%
17/10/25 01:32:43 INFO mapreduce.Job:  map 100% reduce 100%
17/10/25 01:32:44 INFO mapreduce.Job: Job job_1508869257022_0005 completed successfully
17/10/25 01:32:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=216
		FILE: Number of bytes written=213195
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=841
		HDFS: Number of bytes written=38
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7267
		Total time spent by all reduces in occupied slots (ms)=8790
		Total time spent by all map tasks (ms)=7267
		Total time spent by all reduce tasks (ms)=8790
		Total vcore-seconds taken by all map tasks=7267
		Total vcore-seconds taken by all reduce tasks=8790
		Total megabyte-seconds taken by all map tasks=7441408
		Total megabyte-seconds taken by all reduce tasks=9000960
	Map-Reduce Framework
		Map input records=18
		Map output records=17
		Map output bytes=176
		Map output materialized bytes=216
		Input split bytes=108
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=216
		Reduce input records=17
		Reduce output records=5
		Spilled Records=34
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=247
		CPU time spent (ms)=1920
		Physical memory (bytes) snapshot=286171136
		Virtual memory (bytes) snapshot=4113723392
		Total committed heap usage (bytes)=165810176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=733
	File Output Format Counters 
		Bytes Written=38
[acadgild@localhost ~]$ hadoop fs -ls /outputsold3
17/10/25 01:33:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 acadgild supergroup          0 2017-10-25 01:32 /outputsold3/_SUCCESS
-rw-r--r--   1 acadgild supergroup         38 2017-10-25 01:32 /outputsold3/part-r-00000
[acadgild@localhost ~]$ hadoop fs -cat /outputsold3/part-r-00000
17/10/25 01:34:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Akai	1
Lava	3
Onida	4
Samsung	7
Zen	2
[acadgild@localhost ~]$ 

